{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 28-feb 2012:\
Klaus, Morten, Paulo, Theis, Dennis.\
\
TB1 handed in, feedback:\
-More detailed planning, \
-More time for them to read the hand-in.\
-Define a delivery time. \
"putted -> put"\
interface analysis instead of connector (address data bus that should be decoded, explain what should be connected from the ARM). \
IOB's matches (ARM and FPGA logic levels) -> can be drawn as a OSI model.\
\
Block diagram that shows back to the interface analysis.\

\i \'85 and in this we have more than one.
\i0 \
More sharp to specify why the Ethernet is implemented in the ARM\
\
\
\
More sharp on the requirements!!!\
Mix classes and blocks!!! (not good)}