{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 12-marts 2012:\
Klaus, Morten, Paulo, Theis, Dennis.\
\
get rid of the question mark in \{system setup / Design\}\
\
Time estimates in time \'85 \
\
verification and deployment planning in time boxes \'85 \
\
\
\\Relay-server -> Setting the scene    archive (should be achieve)\
\
\
verification / conclusion and deployment in the end of each time box!!!\
\
footnote reference does not work\
\
spell: function is not allowed in(t)\
function is use(d)}