# clock pin for Atlys rev C board
 NET	"Clock"       LOC = "L15"; # clk
# onboard VHDCI
# EMC signals
 NET	"nCpuRd_i"    LOC = "U16"; # Output enable
 NET	"nCpuWr_i"    LOC = "T8";  # Write enable
 NET	"Rst_i"       LOC = "V8";  # Reset_in
 NET	"nCpuCs_i"    LOC = "T12"; # Chip select 2
 NET	"irq_o"		  LOC = "N8";  # IRQ

 NET	"CpuA_i<6>"   LOC = "U15"; # Adress 7
 NET	"CpuA_i<5>"   LOC = "V10"; # Adress 6
 NET	"CpuA_i<4>"   LOC = "U13"; # Adress 5
 NET	"CpuA_i<3>"   LOC = "T10"; # Adress 4
 NET	"CpuA_i<2>"   LOC = "M11"; # Adress 3
 NET	"CpuA_i<1>"   LOC = "V11"; # Adress 2
 NET	"CpuA_i<0>"   LOC = "R11"; # Adress 1

 NET	"CpuD<15>"   LOC = "N10"; # Data 15
 NET	"CpuD<14>"   LOC = "V16"; # Data 14
 NET	"CpuD<13>"   LOC = "M10"; # Data 13
 NET	"CpuD<12>"   LOC = "V15"; # Data 12
 NET	"CpuD<11>"   LOC = "U11"; # Data 11
 NET	"CpuD<10>"   LOC = "V13"; # Data 10
 NET	"CpuD<9>"    LOC = "R10"; # Data 9
 NET	"CpuD<8>"    LOC = "N11"; # Data 8
 NET	"CpuD<7>"    LOC = "U10"; # Data 7
 NET	"CpuD<6>"    LOC = "T11"; # Data 6
 NET	"CpuD<5>"    LOC = "R8";  # Data 5
 NET	"CpuD<4>"    LOC = "V12"; # Data 4
 NET	"CpuD<3>"    LOC = "M8";  # Data 3
 NET	"CpuD<2>"    LOC = "P11"; # Data 2
 NET	"CpuD<1>"    LOC = "U8";  # Data 1
 NET	"CpuD<0>"    LOC = "N9";  # Data 0
 
 # onBoard Leds
 NET	"led<0>" LOC = "U18"; # LED 1
 NET	"led<1>" LOC = "M14"; # LED 2
 NET	"led<2>" LOC = "N14"; # LED 3
 NET	"led<3>" LOC = "L14"; # LED 4
 NET	"led<4>" LOC = "M13"; # LED 5
 NET	"led<5>" LOC = "D4";  # LED 6
 NET	"led<6>" LOC = "P16"; # LED 7
 NET	"led<7>" LOC = "N12"; # LED 8
 
 # onBoard SWITCHES
 NET	"sw<0>" LOC = "A10"; # Switch 0
 NET	"sw<1>" LOC = "D14"; # Switch 1
 NET	"sw<2>" LOC = "C14"; # Switch 2
 NET	"sw<3>" LOC = "P15"; # Switch 3
 NET	"sw<4>" LOC = "P12"; # Switch 4
 NET	"sw<5>" LOC = "R5";  # Switch 5
 NET	"sw<6>" LOC = "T5";  # Switch 6
 NET	"sw<7>" LOC = "E4";  # Switch 7