\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of the time-boxes\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the ARM to FPGA connector.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB of the ARM to FPGA connector (top view)\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces TCP Data flow between Client, Server, Daemon - Client connection\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces TCP Data flow between Client, Server, Daemon - Client disconnect\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Power line circuit version 0.2\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Power supply. 2 x 5 volt 3 ampere version 0.2.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces PCB layout of the power line circuit and the 5 volt power supply version 0.2.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Updated time-box\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the ARM to Spartan6 connector, v0.2.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces PCB of the ARM to Spartan6 connector, v0.2 (top view)\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Picture of the mounted interface PCB. The connector in the bottom right of the picture is the connection to the Diligent Spartan6 board.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Power line circuit version 0.4\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Power supply. 2 x 5 volt 3 ampere version 0.4.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB layout of the power line circuit and the 5 volt power supply version 0.4.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Picture of the mounted PLC board (note, only one of the supplies is mounted)\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Block diagram of the Power Switch v0.1\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Power switch, diagram of a single switch block.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Module diagram\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Updated time-box\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the switch interface\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB layout\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mounted PCB\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Current flow from the power-line to the module (fan)\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Current flow from the module to the power-line (fan)\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Data Flow between user and ARM 7\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Low level web interface\relax }}{35}{figure.caption.43}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Host controller\relax }}{40}{figure.caption.45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces EMC block diagram\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Host controller test bench\relax }}{41}{figure.caption.48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Wishbone connection for the host controller\relax }}{42}{figure.caption.49}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Single read cycle\relax }}{43}{figure.caption.50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Single write cycle\relax }}{44}{figure.caption.51}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Updated time-box\relax }}{46}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Model Structure\relax }}{53}{figure.caption.75}
\contentsline {figure}{\numberline {4.3}{\ignorespaces First page apache server running\relax }}{54}{figure.caption.77}
\contentsline {figure}{\numberline {4.4}{\ignorespaces test.php - PHP configuration file\relax }}{56}{figure.caption.78}
\contentsline {figure}{\numberline {4.5}{\ignorespaces phpMyAdmin front page\relax }}{57}{figure.caption.79}
\contentsline {figure}{\numberline {4.6}{\ignorespaces User-system interface interaction\relax }}{62}{figure.caption.86}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram for the interface in the Spartan 6\relax }}{62}{figure.caption.87}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Test bench simulation of read\relax }}{65}{figure.caption.91}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Test bench simulation of write\relax }}{65}{figure.caption.93}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Updated time-box\relax }}{67}{figure.caption.96}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LTC4365 application notes.\relax }}{69}{figure.caption.102}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematics for the device LTC4365\relax }}{70}{figure.caption.104}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation case scenario 1\relax }}{71}{figure.caption.106}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematics for the device LTC4365 with Case scenario 2 specifications\relax }}{72}{figure.caption.108}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation for case scenario 2\relax }}{72}{figure.caption.109}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ACS756SCA Typical application\relax }}{73}{figure.caption.111}
\contentsline {figure}{\numberline {5.8}{\ignorespaces ACS756SCA-050 pins.\relax }}{73}{figure.caption.112}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ACS756SCA-050 pins.\relax }}{74}{figure.caption.114}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Power switch system schematics.\relax }}{75}{figure.caption.116}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Power switch layout bottom layer.\relax }}{76}{figure.caption.118}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Power switch layout top layer.\relax }}{76}{figure.caption.119}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Peripheral clock to UART\relax }}{81}{figure.caption.122}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Module design with IRQ register\relax }}{84}{figure.caption.126}
\contentsline {figure}{\numberline {5.15}{\ignorespaces IRQ register without wishbone\relax }}{85}{figure.caption.127}
\contentsline {figure}{\numberline {5.16}{\ignorespaces IRQ register data output\relax }}{85}{figure.caption.130}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Block diagram for the IRQ register\relax }}{86}{figure.caption.131}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Conceptual diagram of a FIFO buffer\relax }}{86}{figure.caption.133}
\contentsline {figure}{\numberline {5.19}{\ignorespaces State diagram for input\relax }}{86}{figure.caption.134}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Ring buffer diagram\relax }}{87}{figure.caption.135}
\contentsline {figure}{\numberline {5.21}{\ignorespaces State diagram for input\relax }}{88}{figure.caption.137}
\contentsline {figure}{\numberline {5.22}{\ignorespaces State diagram for output\relax }}{90}{figure.caption.139}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Test bench for the interrupt register\relax }}{92}{figure.caption.141}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Updated time-box\relax }}{94}{figure.caption.145}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Project Scaling diagram\relax }}{95}{figure.caption.148}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Updated switch block\relax }}{96}{figure.caption.149}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Switch bouncing\relax }}{97}{figure.caption.150}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Switch block state machine\relax }}{98}{figure.caption.151}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Switch block test bench\relax }}{99}{figure.caption.152}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Save measurements retrieved by the modules\relax }}{102}{figure.caption.155}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Send a command to a module\relax }}{102}{figure.caption.156}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Save the IP address of the Embedded device\relax }}{102}{figure.caption.157}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Signal from switch. Low to high\relax }}{115}{figure.caption.177}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal from switch. High to low\relax }}{116}{figure.caption.178}
\contentsline {figure}{\numberline {7.3}{\ignorespaces EMC block\relax }}{117}{figure.caption.179}
\contentsline {figure}{\numberline {7.4}{\ignorespaces EMC Read timing\relax }}{118}{figure.caption.180}
\contentsline {figure}{\numberline {7.5}{\ignorespaces EMC Write timing\relax }}{118}{figure.caption.181}
\contentsline {figure}{\numberline {7.6}{\ignorespaces BFM write\relax }}{119}{figure.caption.182}
\contentsline {figure}{\numberline {7.7}{\ignorespaces BFM read IRQ\relax }}{119}{figure.caption.183}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Top level in Spartan 6\relax }}{120}{figure.caption.184}
\addvspace {10\p@ }
