\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Power line module connection\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {2.2}{\ignorespaces Spartan6 interface pins\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {2.3}{\ignorespaces Indicator Spartan6 pins\relax }}{29}{table.caption.30}
\contentsline {table}{\numberline {2.4}{\ignorespaces Analog to digital converter connector\relax }}{29}{table.caption.31}
\contentsline {table}{\numberline {2.5}{\ignorespaces Address data bus between the Spartan6 and AMR7\relax }}{30}{table.caption.32}
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimation and actual time used on the project\relax }}{32}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Function event table.\relax }}{37}{table.caption.44}
\contentsline {table}{\numberline {4.1}{\ignorespaces Estimation and actual time used on the project\relax }}{47}{table.caption.54}
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimation and actual time used on the project\relax }}{68}{table.caption.98}
\contentsline {table}{\numberline {6.1}{\ignorespaces Estimation and actual time used on the project\relax }}{95}{table.caption.147}
\contentsline {table}{\numberline {7.1}{\ignorespaces Estimation and actual time used on the project\relax }}{115}{table.caption.175}
\contentsline {table}{\numberline {7.2}{\ignorespaces Memory map of Spartan 6 S = Slave, DIR = Direction\relax }}{120}{table.caption.185}
\addvspace {10\p@ }
